VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyAuiY-se4dvIZJNPHFGlkR42DqfxC-BLUg"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="snapchat-f69ac.firebaseapp.com"
VITE_PUBLIC_FIREBASE_DATABASE_URL="https://snapchat-f69ac-default-rtdb.firebaseio.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="snapchat-f69ac"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="snapchat-f69ac.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="690049084643"
VITE_PUBLIC_FIREBASE_APP_ID="1:690049084643:web:0098645f8ed9d367c5e9d6"
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JFCVTKW8MB"
VITE_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"
